{
  "name": "perfect-family-site",
  "version": "1.0.0",
  "description": "MiniSupermarket project",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
